sitemap souliss label="Souliss"
{
Frame label="Nodes" {
Group item=node0{
Text item=health_node0
Text item=timestamp_node0
Slider item=node0_slot0 switchSupport
}
Group item=node1{
Text item=health_node1
Text item=timestamp_node1
Text item=node1_slot0
Text item=node1_slot2
Text item=node1_slot4
Text item=node1_slot6
Text item=node1_slot8
Switch item=node1_slot10
Switch item=node1_slot11
Switch item=node1_slot12
Switch item=node1_slot13
Colorpicker item=node1_slot16
Switch item=node1_slot20
Switch item=node1_slot21
Switch item=node1_slot22
Switch item=node1_slot23
}
Group item=node2{
Text item=health_node2
Text item=timestamp_node2
Text item=node2_slot0
Text item=node2_slot2
Switch item=node2_slot4
Switch item=node2_slot5
Slider item=node2_slot6 switchSupport
Slider item=node2_slot8 switchSupport
Text item=node2_slot10
Switch item=node2_slot12
Switch item=node2_slot12_auto
Text item=node2_slot13
Text item=node2_slot15
}
Group item=node3{
Text item=health_node3
Text item=timestamp_node3
}
Group item=node4{
Text item=health_node4
Text item=timestamp_node4
Text item=node4_slot0
Text item=node4_slot2
Slider item=node4_slot4 switchSupport
Slider item=node4_slot6 switchSupport
Slider item=node4_slot8 switchSupport
Text item=node4_slot10
}
Group item=node5{
Text item=health_node5
Text item=timestamp_node5
Text item=node5_slot0
Text item=node5_slot2
Slider item=node5_slot4 switchSupport
Slider item=node5_slot6 switchSupport
Slider item=node5_slot8 switchSupport
Text item=node5_slot10
Text item=node5_slot12
}
Group item=node6{
Text item=health_node6
Text item=timestamp_node6
}
Text item=avg_temperatures
}
}